# swagger-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/br/com/boot/: SwaggerSpringBootStarterApplication.java
src/main/java/br/com/boot/annotations/: Api.java
src/main/java/br/com/boot/configs/: OpenApiAutoConfiguration.java  SwaggerProperties.java
src/main/java/br/com/boot/configs/security/: ApiKeyAuthScheme.java  BasicAuthScheme.java  BearerAuthScheme.java  OAuth2AuthScheme.java  SecurityScheme.java
src/main/resources/: application.properties
src/test/java/br/com/boot/: SwaggerSpringBootStarterApplicationTests.java
